# json-rpc

person/MSKANE/: Présentation Web service RCP.pptx  Web service.docx
person/person-frontend/: package-lock.json  package.json
person/person-frontend/src/: App.js
person/person-frontend/src/person-component/: PersonComponent.js  person.css
person/person-frontend/src/service/: JsonRpcRequest.js
person/personBackend/: dependency-reduced-pom.xml  pom.xml
person/personBackend/src/main/java/m1/uasz/sn/: PersonApplication.java
person/personBackend/src/main/java/m1/uasz/sn/config/: SecurityConfig.java  WebMvcConfig.java
person/personBackend/src/main/java/m1/uasz/sn/controller/: PersonController.java
person/personBackend/src/main/java/m1/uasz/sn/model/: Person.java
person/personBackend/src/main/java/m1/uasz/sn/repository/: PersonRepository.java
person/personBackend/src/main/java/m1/uasz/sn/service/: PersonService.java
person/personBackend/src/main/java/m1/uasz/sn/service/impl/: PersonServiceImpl.java
